﻿<!DOCTYPE html>
<html>
	
	<head>
		<meta name="viewport" content="width=device-width">
		<meta name="author" content="Ivascu Vlad">
		<meta name="description" content="History of film">
		<link rel="stylesheet" type="text/css" href="mystyle.css">
		<script src = "javascript.js"></script>
		<title> Post World War 2 Development </title> 
		<link rel="shortcut icon" href="iconita.ico" >
	</head>


	<body>  
		<header>
			<div class="frame">
				<div id="brand">
					<img src="brand.png">
				</div>

				<nav>
					<ul>
						<li><a href="main.html">Home</a></li>
						<li><a href="begin.html">The Beginning</a></li>
						<li><a href="socol.html">Sound and Colour</a></li>
						<li><a class = "current" href="pww2.html">Post World War II </a></li>
						<li><a href="today.html">Recent Times</a></li>

					</ul>
				</nav>

			</div>
		</header>



		<section id="index">
			<div class="frame">
				<article>
					<h1 class="subtitle" id="postwar">The immediate effect of the War</h1>	<p>The desire for wartime propaganda against the opposition created a renaissance in the film industry in Britain, with realistic war dramas like 49th Parallel (1941), Went the Day Well? (1942), The Way Ahead (1944) and Noël Coward and David Lean's celebrated naval film In Which We Serve in 1942, which won a special Academy Award. These existed alongside more flamboyant films like Michael Powell and Emeric Pressburger's The Life and Death of Colonel Blimp (1943), A Canterbury Tale (1944) and A Matter of Life and Death (1946), as well as Laurence Olivier's 1944 film Henry V, based on the Shakespearean history Henry V. The success of Snow White and the Seven Dwarfs allowed Disney to make more animated features like Pinocchio (1940), Fantasia (1940), Dumbo (1941) and Bambi (1942).
					</p>

					<p>The onset of US involvement in World War II also brought a proliferation of films as both patriotism and propaganda. American propaganda films included Desperate Journey (1942), Mrs. Miniver (1942), Forever and a Day (1943) and Objective, Burma! (1945). Notable American films from the war years include the anti-Nazi Watch on the Rhine (1943), scripted by Dashiell Hammett; Shadow of a Doubt (1943), Hitchcock's direction of a script by Thornton Wilder; the George M. Cohan biopic, Yankee Doodle Dandy (1942), starring James Cagney, and the immensely popular Casablanca, with Humphrey Bogart. Bogart would star in 36 films between 1934 and 1942 including John Huston's The Maltese Falcon (1941), one of the first films now considered a classic film noir. In 1941, RKO Pictures released Citizen Kane made by Orson Welles. It is often considered the greatest film of all time. It would set the stage for the modern motion picture, as it revolutionized film story telling.
					</p>


					<p>The strictures of wartime also brought an interest in more fantastical subjects. These included Britain's Gainsborough melodramas (including The Man in Grey and The Wicked Lady), and films like Here Comes Mr. Jordan, Heaven Can Wait, I Married a Witch and Blithe Spirit. Val Lewton also produced a series of atmospheric and influential small-budget horror films, some of the more famous examples being Cat People, Isle of the Dead and The Body Snatcher. The decade probably also saw the so-called "women's pictures", such as Now, Voyager, Random Harvest and Mildred Pierce at the peak of their popularity.</p>


					<h1 class="subtitle" id="an1950">The 1950s</h1>
					<p>The House Un-American Activities Committee investigated Hollywood in the early 1950s. Protested by the Hollywood Ten before the committee, the hearings resulted in the blacklisting of many actors, writers and directors, including Chayefsky, Charlie Chaplin, and Dalton Trumbo, and many of these fled to Europe, especially the United Kingdom.
					</p>

					<p>
					Distressed by the increasing number of closed theatres, studios and companies would find new and innovative ways to bring audiences back. These included attempts to widen their appeal with new screen formats. Cinemascope, which would remain a 20th Century Fox distinction until 1967, was announced with 1953's The Robe. VistaVision, Cinerama, and Todd-AO boasted a "bigger is better" approach to marketing films to a dwindling US audience. This resulted in the revival of epic films to take advantage of the new big screen formats. Some of the most successful examples of these Biblical and historical spectaculars include The Ten Commandments (1956), The Vikings (1958), Ben-Hur (1959), Spartacus (1960) and El Cid (1961). Also during this period a number of other significant films were produced in Todd-AO, developed by Mike Todd shortly before his death, including Oklahoma! (1955), Around the World in 80 Days (1956), South Pacific (1958) and Cleopatra (1963) plus many more.</p>

					<p>
						In the U.S., a post-WW2 tendency toward questioning the establishment and societal norms and the early activism of the civil rights movement was reflected in Hollywood films such as Blackboard Jungle (1955), On the Waterfront (1954), Paddy Chayefsky's Marty and Reginald Rose's 12 Angry Men (1957). Disney continued making animated films, notably; Cinderella (1950), Peter Pan (1953), Lady and the Tramp (1955), and Sleeping Beauty (1959). He began, however, getting more involved in live action films, producing classics like 20,000 Leagues Under the Sea (1954), and Old Yeller (1957). Television began competing seriously with films projected in theatres, but surprisingly it promoted more filmgoing rather than curtailing it.
					</p>

				<h1 class="subtitle" id="an1960">The 1960s</h1>
					<p>During the 1960s, the studio system in Hollywood declined, because many films were now being made on location in other countries, or using studio facilities abroad, such as Pinewood in the UK and Cinecittà in Rome. "Hollywood" films were still largely aimed at family audiences, and it was often the more old-fashioned films that produced the studios' biggest successes. Productions like Mary Poppins (1964), My Fair Lady (1964) and The Sound of Music (1965) were among the biggest money-makers of the decade. The growth in independent producers and production companies, and the increase in the power of individual actors also contributed to the decline of traditional Hollywood studio production.
					</p>

					<p>
					Further, the nuclear paranoia of the age, and the threat of an apocalyptic nuclear exchange (like the 1962 close-call with the USSR during the Cuban missile crisis) prompted a reaction within the film community as well. Films like Stanley Kubrick's Dr. Strangelove and Fail Safe with Henry Fonda were produced in a Hollywood that was once known for its overt patriotism and wartime propaganda.</p>

					<p>
						In documentary film the sixties saw the blossoming of Direct Cinema, an observational style of film making as well as the advent of more overtly partisan films like In the Year of the Pig about the Vietnam War by Emile de Antonio. By the late 1960s however, Hollywood filmmakers were beginning to create more innovative and groundbreaking films that reflected the social revolution taken over much of the western world such as Bonnie and Clyde (1967), The Graduate (1967), 2001: A Space Odyssey (1968), Rosemary's Baby (1968), Midnight Cowboy (1969), Easy Rider (1969) and The Wild Bunch (1969). Bonnie and Clyde is often considered the beginning of the so-called New Hollywood.
					</p>


			<h1 class="subtitle" id="an1970" >The 1970s</h1>
					<p>During the 1970s, a new group of American filmmakers emerged, such as Martin Scorsese, Francis Ford Coppola, George Lucas, Woody Allen, Terrence Malick, and Robert Altman. This coincided with the increasing popularity of the auteur theory in film literature and the media, which posited that a film director's films express their personal vision and creative insights. The development of the auteur style of filmmaking helped to give these directors far greater control over their projects than would have been possible in earlier eras. This led to some great critical and commercial successes, like Scorsese's Taxi Driver, Coppola's The Godfather films, William Friedkin's The Exorcist, Altman's Nashville, Allen's Annie Hall and Manhattan, Malick's Badlands and Days of Heaven, and Polish immigrant Roman Polanski's Chinatown. It also, however, resulted in some failures, including Peter Bogdanovich's At Long Last Love and Michael Cimino's hugely expensive Western epic Heaven's Gate, which helped to bring about the demise of its backer, United Artists.
					</p>

					<p>
					In world cinema, the 1970s saw a dramatic increase in the popularity of martial arts films, largely due to its reinvention by Bruce Lee, who departed from the artistic style of traditional Chinese martial arts films and added a much greater sense of realism to them with his Jeet Kune Do style. This began with The Big Boss (1971), which was a major success across Asia. However, he didn't gain fame in the Western world until shortly after his death in 1973, when Enter the Dragon was released. The film went on to become the most successful martial arts film in cinematic history, popularized the martial arts film genre across the world, and cemented Bruce Lee's status as a cultural icon. Hong Kong action cinema, however, was in decline due to a wave of "Bruceploitation" films. This trend eventually came to an end in 1978 with the martial arts comedy films, Snake in the Eagle's Shadow and Drunken Master, directed by Yuen Woo-ping and starring Jackie Chan, laying the foundations for the rise of Hong Kong action cinema in the 1980s.</p>

					<p>
						The end of the decade saw the first major international marketing of Australian cinema, as Peter Weir's films Picnic at Hanging Rock and The Last Wave and Fred Schepisi's The Chant of Jimmie Blacksmith gained critical acclaim. In 1979, Australian filmmaker George Miller also garnered international attention for his violent, low-budget action film Mad Max.
					</p>

				
				<h1 class="subtitle" id="an1980">The 1980s</h1>
					<p>During the 1980s, audiences began increasingly watching films on their home VCRs. In the early part of that decade, the film studios tried legal action to ban home ownership of VCRs as a violation of copyright, which proved unsuccessful. Eventually, the sale and rental of films on home video became a significant "second venue" for exhibition of films, and an additional source of revenue for the film industries.
					</p>

					<p>
					The Lucas–Spielberg combine would dominate "Hollywood" cinema for much of the 1980s, and lead to much imitation. Two follow-ups to Star Wars, three to Jaws, and three Indiana Jones films helped to make sequels of successful films more of an expectation than ever before. Lucas also launched THX Ltd, a division of Lucasfilm in 1982,[68] while Spielberg enjoyed one of the decade's greatest successes in E.T. the Extra-Terrestrial the same year. 1982 also saw the release of Disney's Tron which was one of the first films from a major studio to use computer graphics extensively. American independent cinema struggled more during the decade, although Martin Scorsese's Raging Bull (1980), After Hours (1985), and The King of Comedy (1983) helped to establish him as one of the most critically acclaimed American film makers of the era. Also during 1983 Scarface was released, which was very profitable and resulted in even greater fame for its leading actor Al Pacino. Probably[weasel words] the most successful film commercially was Tim Burton's 1989 version of Bob Kane's creation, Batman, which broke box-office records. Jack Nicholson's portrayal of the demented Joker earned him a total of $60,000,000 after figuring in his percentage of the gross.</p>

					<p>
						British cinema was given a boost during the early 1980s by the arrival of David Puttnam's company Goldcrest Films. The films Chariots of Fire, Gandhi, The Killing Fields and A Room with a View appealed to a "middlebrow" audience which was increasingly being ignored by the major Hollywood studios. While the films of the 1970s had helped to define modern blockbuster motion pictures, the way "Hollywood" released its films would now change. Films, for the most part, would premiere in a wider number of theatres, although, to this day, some films still premiere using the route of the limited/roadshow release system. Against some expectations, the rise of the multiplex cinema did not allow less mainstream films to be shown, but simply allowed the major blockbusters to be given an even greater number of screenings. However, films that had been overlooked in cinemas were increasingly being given a second chance on home video.
					</p>
					
					<h1 class="subtitle" id="an1990" >The 1990s.</h1>
					<p>
						The early 1990s saw the development of a commercially successful independent cinema in the United States. Although cinema was increasingly dominated by special-effects films such as Terminator 2: Judgment Day (1991), Jurassic Park (1993) and Titanic (1997), the latter of which became the highest-grossing film of all time at the time up until Avatar (2009), also directed by James Cameron, independent films like Steven Soderbergh's Sex, Lies, and Videotape (1989) and Quentin Tarantino's Reservoir Dogs (1992) had significant commercial success both at the cinema and on home video. Filmmakers associated with the Danish film movement Dogme 95 introduced a manifesto aimed to purify filmmaking. Its first few films gained worldwide critical acclaim, after which the movement slowly faded out.
					</p>
					<p>
						Major American studios began to create their own "independent" production companies to finance and produce non-mainstream fare. One of the most successful independents of the 1990s, Miramax Films, was bought by Disney the year before the release of Tarantino's runaway hit Pulp Fiction in 1994. The same year marked the beginning of film and video distribution online. Animated films aimed at family audiences also regained their popularity, with Disney's Beauty and the Beast (1991), Aladdin (1992), and The Lion King (1994). During 1995, the first feature length computer-animated feature, Toy Story, was produced by Pixar Animation Studios and released by Disney. After the success of Toy Story, computer animation would grow to become the dominant technique for feature length animation, which would allow competing film companies such as DreamWorks Animation and 20th Century Fox to effectively compete with Disney with successful films of their own. During the late 1990s, another cinematic transition began, from physical film stock to digital cinema technology. Meanwhile, DVDs became the new standard for consumer video, replacing VHS tapes.
					</p>
				</article>

				<aside id="sidebar">
						<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Jump to</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#postwar">The War Effect</a>
    <a href="#an1950">The 1950s</a>
    <a href="#an1960">The 1960s</a>
    <a href="#an1970">The 1970s</a>
    <a href="#an1980">The 1980s</a>
    <a href="#an1990">The 1990s</a>
  </div>


</div>

		<div>
			<figure>
		<a href="casablanca.jpg">
      <img src="casablanca.jpg"></a>
      <figcaption>
        <i>Casablanca</i>(1942)
      </figcaption>
    </figure>

    		<figure>
      <a href="dictator.jpg">
      <img src="dictator.jpg"></a>
      <figcaption>
        Charlie Chaplin in <i>The Great Dictator</i>(1940)
      </figcaption>
    </figure>

    		<figure>
    	<a href="miketodd.jpg">
      <img src="miketodd.jpg"></a>
      <figcaption>
        Film producer Mike Todd and his wife,Elizabeth Taylor.
      </figcaption>
    </figure>

	<figure>
    	<a href="lucas.jpg">
      <img src="lucas.jpg"></a>
      <figcaption>
        George Lucas,creator of the <i>Star Wars</i> and <i>Indiana Jones</i> franchises.
      </figcaption>
    </figure>

	<figure>
    	<a href="vcr.jpg">
      <img src="vcr.jpg"></a>
      <figcaption>
        The VCR,once feared as the doom of the film industry,turned out to be the start of a very profitable second source of revenue for filmmakers
      </figcaption>
    </figure>
    
    <figure>
    	<a href="scorsese.jpg">
      <img src="scorsese.jpg"></a>
      <figcaption>
        Martin Scorsese
      </figcaption>
    </figure>

    <figure>
    	<a href="leenorris.jpg">
      <img src="leenorris.jpg"></a>
      <figcaption>
        Bruce Lee and Chuck Norris on the set of <i>The Way of the Dragon</i>,1972.
      </figcaption>
    </figure>

	<figure>
    	<a href="joker.jpg">
      <img src="joker.jpg"></a>
      <figcaption>
        Jack Nicholson as the Joker in Tim Burton's <i>Batman</i>(1989).
      </figcaption>
    </figure>

    <figure>
    	<a href="malkovich.jpg">
      <img src="malkovich.jpg"></a>
      <figcaption>
        John Malkovich in the British production <i>The Killing Fields</i>.
      </figcaption>
    </figure>

     <figure>
    	<a href="titanic.jpg">
      <img src="titanic.jpg"></a>
      <figcaption>
        The poster for <i>Titanic</i>,featuring Leonardo DiCaprio and Kate Winslet,directed by James Cameron. 
      </figcaption>
    </figure>

		</div>

				</aside>

			</div>
		</section>


		<footer>
			<p>A website created by Ivascu Vlad-Mihai&copy in 2018 as part of a college project.</p>
			<p>All rights reserved under fair use.</p>
		</footer>

	</body>




</html>