<!DOCTYPE html>
<html>
	
	<head>
		<meta name="viewport" content="width=device-width">
		<meta name="author" content="Ivascu Vlad">
		<meta name="description" content="History of film">
		<link rel="stylesheet" type="text/css" href="mystyle4.css">
		<script src = "javascript4.js"></script>
		<title> Sound and Colour </title> 
		<link rel="shortcut icon" href="iconita.ico" >
	</head>


	<body>  
		<header id="backup">
			<div class="frame">
				<div id="brand">
					<img src="brand.png">
				</div>

				<nav>
					<ul>
						<li><a href="main.html">Home</a></li>
						<li><a href="begin.html">The Beginning</a></li>
						<li><a class = "current" href="socol.html">Sound and Colour</a></li>
						<li><a href="pww2.html">Post World War II </a></li>
						<li><a href="today.html">Recent Times</a></li>

					</ul>
				</nav>

			</div>
		</header>



		<section id="index">
			<div class="frame">
				<article>
					<h1 class="subtitle">The Sound Era</h1>	<p>During late 1927, Warners released The Jazz Singer, which was mostly silent but contained what is generally regarded as the first synchronized dialogue (and singing) in a feature film; but this process was actually accomplished first by Charles Taze Russell in 1914 with the lengthy film The Photo-Drama of Creation. This drama consisted of picture slides and moving pictures synchronized with phonograph records of talks and music. The early sound-on-disc processes such as Vitaphone were soon superseded by sound-on-film methods like Fox Movietone, DeForest Phonofilm, and RCA Photophone. The trend convinced the largely reluctant industrialists that "talking pictures", or "talkies", were the future. A lot of attempts were made before the success of The Jazz Singer, that can be seen in the List of film sound systems.
					</p>

					<p>The change was remarkably swift. By the end of 1929, Hollywood was almost all-talkie, with several competing sound systems (soon to be standardized). Total changeover was slightly slower in the rest of the world, principally for economic reasons. Cultural reasons were also a factor in countries like China and Japan, where silents co-existed successfully with sound well into the 1930s, indeed producing what would be some of the most revered classics in those countries, like Wu Yonggang's The Goddess (China, 1934) and Yasujirō Ozu's I Was Born, But... (Japan, 1932). But even in Japan, a figure such as the benshi, the live narrator who was a major part of Japanese silent cinema, found his acting career was ending.
					</p>


					<p>Sound further tightened the grip of major studios in numerous countries: the vast expense of the transition overwhelmed smaller competitors, while the novelty of sound lured vastly larger audiences for those producers that remained. In the case of the U.S., some historians credit sound with saving the Hollywood studio system in the face of the Great Depression (Parkinson, 1995). Thus began what is now often called "The Golden Age of Hollywood", which refers roughly to the period beginning with the introduction of sound until the late 1940s. The American cinema reached its peak of efficiently manufactured glamour and global appeal during this period. The top actors of the era are now thought of as the classic film stars, such as Clark Gable, Katharine Hepburn, Humphrey Bogart, Greta Garbo, and the greatest box office draw of the 1930s, child performer Shirley Temple.</p>


					<h1 class="subtitle">The Creative Impact of Sound</h1>
					<p>Sound films emphasized black history and benefited different genres more so than silents did. Most obviously, the musical film was born; the first classic-style Hollywood musical was The Broadway Melody (1929) and the form would find its first major creator in choreographer/director Busby Berkeley (42nd Street, 1933, Dames, 1934). In France, avant-garde director René Clair made surreal use of song and dance in comedies like Under the Roofs of Paris (1930) and Le Million (1931). Universal Pictures begin releasing gothic horror films like Dracula and Frankenstein (both 1931). In 1933, RKO Pictures released Merian C. Cooper's classic "giant monster" film King Kong. The trend thrived best in India, where the influence of the country's traditional song-and-dance drama made the musical the basic form of most sound films (Cook, 1990); virtually unnoticed by the Western world for decades, this Indian popular cinema would nevertheless become the world's most prolific. (See also Bollywood.)
					</p>

					
				<h1 class="subtitle">Color in cinema</h1>
					<p>Previously, it was believed that color films were first projected in 1909 at the Palace Theatre in London (the main problem with the color being that the technique, created by George Smith, (Kinemacolor) only used two colors: green and red, which were mixed additively). But in fact, it was in 1901 when the first color film in history was created. This untitled film was directed by photographer Edward Raymond Turner and his patron Frederick Marshall Lee. The way they did it was to use black and white film rolls, but have green, red, and blue filters go over the camera individually as it shot. To complete the film, they joined the original footage and filters on a special projector. However, both the shooting of the film and its projection suffered from major unrelated issues that, eventually, sank the idea.
					</p>

					<p>
					Subsequently, in 1916, the technicolor technique arrived (trichromatic procedure (green, red, blue). Its use required a triple photographic impression, incorporation of chromatic filters and cameras of enormous dimensions). The first audiovisual piece that was completely realized with this technique was the short of Walt Disney "Flowers and Trees", directed by Burt Gillett in 1932. Even so, the first film to be performed with this technique will be "The Vanities Fair" (1935) by Rouben Mamoulian. Later on, the technicolor was extended mainly in the musical field as "The Wizard of Oz" or "Singing in the rain", in films such as "The Adventures of Robin Hood" or the animation film, "Snow White and the Seven Dwarfs".</p>


			<h1 class="subtitle">Tinting and Hand Colouring</h1>
					<p>The earliest motion picture stocks were orthochromatic, and recorded blue and green light, but not red. Recording all three spectral regions required making film stock panchromatic to some degree. Since orthochromatic film stock hindered color photography in its beginnings, the first films with color in them used aniline dyes to create artificial color. Hand-colored films appeared in 1895 with Thomas Edison's hand-painted Annabelle's Dance for his Kinetoscope viewers.
					</p>

					<p>
					Many early filmmakers from the first ten years of film also used this method to some degree. George Méliès offered hand-painted prints of his own films at an additional cost over the black-and-white versions, including the visual-effects pioneering A Trip to the Moon (1902). The film had various parts of the film painted frame-by-frame by twenty-one women in Montreuil[3] in a production-line method.</p>

					<p>
						The first commercially successful stencil color process was introduced in 1905 by Pathé Frères. Pathé Color, renamed Pathéchrome in 1929, became one of the most accurate and reliable stencil coloring systems. It incorporated an original print of a film with sections cut by pantograph in the appropriate areas for up to six colors[3] by a coloring machine with dye-soaked, velvet rollers.[5] After a stencil had been made for the whole film, it was placed into contact with the print to be colored and run at high speed (60 feet per minute) through the coloring (staining) machine. The process was repeated for each set of stencils corresponding to a different color. By 1910, Pathé had over 400 women employed as stencilers in their Vincennes factory. Pathéchrome continued production through the 1930s.
					</p>

					<p>Eastman Kodak introduced its own system of pre-tinted black-and-white film stocks called Sonochrome in 1929. The Sonochrome line featured films tinted in seventeen different colors including Peachblow, Inferno, Candle Flame, Sunshine, Purple Haze, Firelight, Azure, Nocturne, Verdante, Aquagreen,[6] Caprice, Fleur de Lis, Rose Doree, and the neutral-density Argent, which kept the screen from becoming excessively bright when switching to a black-and-white scene.</p>

					<p>Tinting and toning continued to be used well into the sound era. In the 1930s and 1940s, some western films were processed in a sepia-toning solution to evoke the feeling of old photographs of the day. Tinting was used as late as 1951 for Sam Newfield's sci-fi film Lost Continent for the green lost-world sequences. Alfred Hitchcock used a form of hand-coloring for the orange-red gun-blast at the audience in Spellbound (1945).[3] Kodak's Sonochrome and similar pre-tinted stocks were still in production until the 1970s and were used commonly for custom theatrical trailers and snipes.</p>
				
				<h1 class="subtitle">How does color film work?</h1>
					<p>A color film is made up of many different layers that work together to create the color image. Color negative films provide three main color layers: the blue record, green record, and red record; each made up of two separate layers containing silver halide crystals and dye-couplers. A cross-sectional representation of a piece of developed color negative film is shown in the figure at the right. Each layer of the film is so thin that the composite of all layers, in addition to the triacetate base and antihalation backing, is less than 0.0003" (8 µm) thick.
					</p>

					<p>
					The three color records are stacked as shown at right, with a UV filter on top to keep the non-visible ultraviolet radiation from exposing the silver-halide crystals, which are naturally sensitive to UV light. Next are the fast and slow blue-sensitive layers, which, when developed, form the latent image. When the exposed silver-halide crystal is developed, it is coupled with a dye grain of its complementary color. This forms a dye "cloud" (like a drop of water on a paper towel) and is limited in its growth by development-inhibitor-releasing (DIR) couplers, which also serve to refine the sharpness of the processed image by limiting the size of the dye clouds. The dye clouds formed in the blue layer are actually yellow (the opposite or complementary color to blue).[25] There are two layers to each color; a "fast" and a "slow." The fast layer features larger grains that are more sensitive to light than the slow layer, which has finer grain and is less sensitive to light. Silver-halide crystals are naturally sensitive to blue light, so the blue layers are on the top of the film and they are followed immediately by a yellow filter, which stops any more blue light from passing through to the green and red layers and biasing those crystals with extra blue exposure. Next are the red-sensitive record (which forms cyan dyes when developed); and, at the bottom, the green-sensitive record, which forms magenta dyes when developed. Each color is separated by a gelatin layer that prevents silver development in one record from causing unwanted dye formation in another. On the back of the film base is an anti-halation layer that absorbs light which would otherwise be weakly reflected back through the film by that surface and create halos of light around bright features in the image. In color film, this backing is "rem-jet", a black-pigmented, non-gelatin layer which is removed in the developing process.</p>

					<p>
						Eastman Kodak manufactures film in 54-inch (1,372 mm) wide rolls. These rolls are then slit into various sizes (70 mm, 65 mm, 35 mm, 16 mm) as needed.
					</p>

					<figure>
      <img src="image.jpg" id="colorfilmexample">
      <figcaption>
        A representation of the layers within a piece of developed color 35 mm negative film. When developed, the dye couplers in the blue-, green-, and red-sensitive layers turn the exposed silver halide crystals to their complementary colors (yellow, magenta, and cyan). The film is made up of (A) Clear protective topcoat, (B) UV filter, (C) "Fast" blue layer, (D) "Slow" blue layer, (E) Yellow filter to cut all blue light from passing through to (F) "Fast" green layer, (G) "Slow" green layer, (H) Inter (subbing) layer, (I) "Fast" red layer, (J) "Slow" red layer, (K) Clear triacetate base, and (L) Antihalation (rem-jet) backing.
      </figcaption>
    </figure>
					
				<p id="soundinfo"><i>Press the S button on your keyboard to toggle sound.</i></p>		

				</article>


<a href=#backup><button class="colorbtn" onclick="ChangeColour()">Colour!</button></a>

			</div>
		</section>

<br>

<audio id="audio" controls style="display:none">
  <source src="music.mp3" type="audio/mpeg"> Your browser does not support the audio element.
</audio>




		<footer>
			<p>A website created by Ivascu Vlad-Mihai&copy in 2018 as part of a college project.</p>
			<p>All rights reserved under fair use.</p>
		</footer>

	</body>




</html>