<!DOCTYPE html>
<html>
	
	<head>
		<meta name="viewport" content="width=device-width">
		<meta name="author" content="Ivascu Vlad">
		<meta name="description" content="History of film">
		<link rel="stylesheet" type="text/css" href="mystyle3.css">
		<script src = "javascript3.js"></script>
		<title> Recent Times </title>
	<link rel="shortcut icon" href="iconita.ico" >
	</head>


	<body>  
		<header>
			<div class="frame">
				<div id="brand">
					<img src="brand.png">
				</div>

				<nav>
					<ul>
						<li><a href="main.html">Home</a></li>
						<li><a href="begin.html">The Beginning</a></li>
						<li><a href="socol.html">Sound and Colour</a></li>
						<li><a href="pww2.html">Post World War II </a></li>
						<li><a class="current" href="today.html">Recent Times</a></li>

					</ul>
				</nav>

			</div>
		</header>



		<section id="index">
			<div class="frame">
				<article>
					<h1 class="subtitle" id="recent">Recent years in cinematography</h1>
					<p>The documentary film also rose as a commercial genre for perhaps the first time, with the success of films such as March of the Penguins and Michael Moore's Bowling for Columbine and Fahrenheit 9/11. A new genre was created with Martin Kunert and Eric Manes' Voices of Iraq, when 150 inexpensive DV cameras were distributed across Iraq, transforming ordinary people into collaborative filmmakers. The success of Gladiator led to a revival of interest in epic cinema, and Moulin Rouge! renewed interest in musical cinema. Home theatre systems became increasingly sophisticated, as did some of the special edition DVDs designed to be shown on them. The Lord of the Rings trilogy was released on DVD in both the theatrical version and in a special extended version intended only for home cinema audiences.</p>

<p>In 2001, the Harry Potter film series began, and by its end in 2011, it had become the highest-grossing film franchise of all time until the Marvel Cinematic Universe passed it in 2015.</p>

<p>More films were also being released simultaneously to IMAX cinema, the first was in 2002's Disney animation Treasure Planet; and the first live action was in 2003's The Matrix Revolutions and a re-release of The Matrix Reloaded. Later in the decade, The Dark Knight was the first major feature film to have been at least partially shot in IMAX technology.</p>

<p>There has been an increasing globalization of cinema during this decade, with foreign-language films gaining popularity in English-speaking markets. Examples of such films include Crouching Tiger, Hidden Dragon (Mandarin), Am�lie (French), Lagaan (Hindi), Spirited Away (Japanese), City of God (Brazilian Portuguese), The Passion of the Christ (Aramaic), Apocalypto (Mayan) and Inglourious Basterds (multiple European languages). Italy is the most awarded country at the Academy Award for Best Foreign Language Film, with 14 awards won, 3 Special Awards and 31 nominations.</p>

<p>In 2003 there was a revival in 3D film popularity the first being James Cameron's Ghosts of the Abyss which was released as the first full-length 3-D IMAX feature filmed with the Reality Camera System. This camera system used the latest HD video cameras, not film, and was built for Cameron by Emmy nominated Director of Photography Vince Pace, to his specifications. The same camera system was used to film Spy Kids 3D: Game Over (2003), Aliens of the Deep IMAX (2005), and The Adventures of Sharkboy and Lavagirl in 3-D (2005).</p>

<p>After James Cameron's 3D film Avatar became the highest-grossing film of all time, 3D films gained brief popularity with many other films being released in 3D, with the best critical and financial successes being in the field of feature film animation such as Universal Pictures/Illumination Entertainment's Despicable Me and DreamWorks Animation's How To Train Your Dragon, Shrek Forever After and Megamind. Avatar is also note-worthy for pioneering highly sophisticated use of motion capture technology and influencing several other films such as Rise of the Planet of the Apes. However the popularity of 3D steadily declined over the subsequent seven years to 2017.</p>

<p>As of 2010, the largest film industries by number of feature films produced were those of India, the United States, China, Nigeria and Japan.[70] Beginning in 2008 with Iron Man and The Dark Knight, superhero films have greatly increased in popularity and financial success, with films based on Marvel and DC comics regularly being released every year up to the present.</p>				
	
				</article>



			</div>
		</section>

<br>

		<div style="overflow-x:auto;">
  <table>
<caption><strong>The Highest grossing films of all time</strong></caption>
    <tr>
      <th class="aux" >Rank</th>
      <th class="aux" >Official Title</th>
      <th class="aux" >Global Gross($)</th>
      <th class="aux" >Year</th>
      <th class="aux" >Director</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Avatar</td>
      <td>2,787,965,087</td>
      <td>2009</td>
      <td>James Cameron</td>
    </tr>
     <tr>
      <td>2</td>
      <td>Titanic</td>
      <td>2,187,463,944</td>
      <td>1997</td>
      <td>James Cameron</td>
    </tr>
     <tr>
      <td>3</td>
      <td>Star Wars:The Force Awakens</td>
      <td>2,068,223,624</td>
      <td>2015</td>
      <td>J.J. Abrams</td>
    </tr>
 <tr>
      <td>4</td>
      <td>Avengers:Infinity War</td>
      <td>2,046,664,003</td>
      <td>2018</td>
      <td>The Russo Brothers</td>
    </tr>
 <tr>
      <td>5</td>
      <td>Jurassic World</td>
      <td>1,671,713,208</td>
      <td>2015</td>
      <td>Colin Trevorrow</td>
    </tr>
 <tr>
      <td>6</td>
      <td>The Avengers</td>
      <td>1,518,812,988</td>
      <td>2012</td>
      <td>Joss Whedon</td>
    </tr>
 <tr>
      <td>7</td>
      <td>Furious 7</td>
      <td>1,516,045,911</td>
      <td>2015</td>
      <td>James Wan</td>
    </tr>
 <tr>
      <td>8</td>
      <td>Avengers:Age of Ultron</td>
      <td>1,405,403,694</td>
      <td>2012</td>
      <td>Joss Whedon</td>
    </tr>
 <tr>
      <td>9</td>
      <td>Black Panther</td>
      <td>1,346,912,828</td>
      <td>2018</td>
      <td>Ryan Coogler</td>
    </tr>
 <tr>
      <td>10</td>
      <td>Harry Potter and the Deathly Hallows: Part 2</td>
      <td>1,341,511,219</td>
      <td>2011</td>
      <td>David Yates</td>
    </tr>
  </table>
</div>

<br>

<div style="overflow-x:auto;">
  <table id="table2">
<caption><strong>Most Notable Academy Awards Winners</strong></caption>
    <tr>
      <th class="aux" >Film Title</th>
      <th class="aux" >Year</th>
      <th class="aux" >Awards</th>
      <th class="aux" >Nominations</th>
    </tr>
    <tr>
      <td>The Lord of The Rings: The Return of the King</td>
      <td>2003</td>
      <td>11</td>
      <td>11</td>
    </tr>
     <tr>
      <td>Titanic</td>
      <td>1997</td>
      <td>11</td>
      <td>14</td>
    </tr>
     <tr>
      <td>Ben-Hur</td>
      <td>1959</td>
      <td>11</td>
      <td>12</td>
    </tr>
 <tr>
      <td>West Side Story</td>
      <td>1961</td>
      <td>10</td>
      <td>11</td>

    </tr>
 <tr>
      <td>The English Patient</td>
      <td>1996</td>
      <td>12</td>
      <td>9</td>
    </tr>
 
  </table>

  <br>

  <section id="btnsection">
  <button id="test" class="addbtn" onclick="addmore()">Show More</button>



</section>

</div>

<span>

<p id="textinfo">
<h5 class="subtitle">Here is also a short list with of the actors with the highest number of total Academy Awards:</h3>
</p>
	<ol>
		<li> Katharine Hepburn(4)</li>
		<li>Walter Brennan(3)</li>
		<li>Daniel Day-Lewis(3)</li>
		<li>Ingrid Bergman(3)</li>
		<li>Jack Nicholson(3)</li>
		<li>Meryl Streep(3)</li>
	</ol>


</span>

<div id="hepburns">
  <img id="pozahepburn"  src="hepburn.jpg">
  <span id="texthepburn">  Katharine Hepburn,with 4 Oscars, is the only actress to have performed such a feat.</span>
</div>

<br>

<div id="quiz">
	<h3>Short Form</h3>
	
Age: <input type="text"  value="Type here"><br><br>
Country: <input type="text" " value="Type here"><br><br>
What is your favourite film? <input type="text" " value="Type here"><br><br>
Who is your favourite actor/actress? <input type="text" " value="Type here"><br><br>

<form>
    <fieldset>
        <legend>How many films do you watch per week?</legend>


            <input type="radio" name="answer">
            <label >0-3</label>



            <input type="radio" name="answer"  checked>
            <label >3-10</label>


            <input type="radio" name="answer" >
            <label >10 +</label>

</fieldset>
</form>


</div>


		<footer>
			<p>A website created by Ivascu Vlad-Mihai&copy in 2018 as part of a college project.</p>
			<p>All rights reserved under fair use.</p>
		</footer>

	</body>

</html>